{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "bots": {
    "alertBot": {
      "Token": ""
    }
  },
  "notification": {
    "Days": 3,
    "ChatId": "2032746150"
  }
}